*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --blanco: #ffffff;
    --Oscuro: #212121;
    --primario: #2A8CF6;
    --secundario: #EADB25;
    
}

/*Globales */

html{
    font-size: auto;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;

}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.cabecera{
    z-index: 100;    
    background-color: #ffffff;
    height: 110px;
    width: 100%;
    position: fixed;
    -webkit-box-shadow: 0px 2px 26px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 26px -11px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 26px -11px rgba(0,0,0,0.75);

}

.logo{
    position: absolute;
    top: 0;
    left: 0;
    width: 135px;
    height: 115px;
    padding: 15px 20px;
    margin-left: 150px;
}
.licoreria{
    color: #2A8CF6;
    text-align: left;
}


.menu{
    overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 150px;
    font-weight: 700;  


}

@media(min-width: 768px){
    menu{
        flex-direction: row;
        justify-content: space-between;
        
    }
    
}

.menu ul{
    list-style: none;
    padding: 0;
    margin-right: 0 0 0 130px;
}

menu li{
    padding-top: 25px;
    float: left;
    list-style: none;
    
    
}


.menu a{
    margin-left: 20 px;
    margin-right: 30px;
    line-height: 70px;
    text-align: right;
    text-decoration: none;
    color: var(--Oscuro);
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    
}



.deslizador{
    padding-top: 10rem;
    z-index: 10;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    background-image: url(../img/Diseño\ sin\ título\ \(5\).png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    
}


.boton{
    background-color: #1d43cc;
    color: var(--secundario);
    padding: 1rem 2rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 85%;
    text-align: center;
    border: none;    
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}


.titulo2{
    font-size: 60px;
    font-weight: 500px;
    color: #ffffff;
    padding-top: 20px;
}

.titulo3{
    font-size: 40px;
    font-weight: 400px;
    color: #ffffff;
    margin-bottom: 30px;
    padding-top: 20px;
}


.titulodeopcion{
    text-align: center;
    padding-top: 2rem;
}

/* Opciones de compra*/

.opciones{
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5rem;
    
}

.opcion{
    display: flex;
    flex-direction: column;
    align-items: center;

}



.opcion h3{
    color: #2A8CF6;
    font-weight: normal;
    font-size: 25px;
}

.opcion p{
    padding-top: 4rem;
    line-height: 2;
    text-align: center;
    font-size: 200;
}

.opcion .iconos{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;

}

/*Contacto*/

.formulario{
    background-color: #2A8CF6;
    width: min( 70rem, 100%);
    margin: 0 auto;
    padding: 2rem;


}

.formulario2{
    background-color: #0a4789;
    width: min( 70rem, 100%);
    margin: 0 auto;
    padding: 2rem;


}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}

.formulario2 fieldset{
    border: none;
}

.formulario2 legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
        
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 2rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

h1,h2{
    text-align: center;
    padding-top: 2rem;
    color: #212121;
    font-size: 50px;
}

.licores, .snack, .juego{
    padding-top: 2rem;
    width: 18rem;
    height: 14rem;
}

/*Tienda */

.titulotienda {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: var(--Oscuro);
    font-size: 30px;
    padding-top: 4rem;
    background-color: #ffffff;
}

.stores{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 7rem;
}

@media (min-width: 768px){
    .stores{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 7rem;
    }
}

.tragos{
    display: flex;
    flex-direction: column;
    align-items: center;
      

}

.store h3{
    color: var(--Oscuro);
    font-weight: normal;
    font-size: 25px;
    text-align: center;
    margin-top: 2rem;
}

.store p{
    padding-top: 2rem;
    line-height: 2;
    text-align: center;
    font-size: 200;
}



.imagentrago{
    padding-top: 1rem;
    width: 18rem;
    height: 21rem;

}

footer{
    text-align: center;
    background-color: var(--Oscuro);
    height: 10rem;
    width: auto;
}

footer h3{
    font-size: 20px;
    color: #ffffff;
    
}
